@import "bootstrap-sprockets"
@import "bootstrap"
@import "users"

.primary-body
  margin: 0 auto
  padding-top: 75px

#error_explanation
  color: red
  ul 
    color: red
    margin: 0 0 30px 0

.field_with_errors
  @extend .has-error
  .form-control
    color: $state-danger-text

input
  width: 100%
  margin-bottom: 1em
